.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px 24px 92px;
  font-size: 18px;
}

.header__menu {
  padding-left: 27px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 33px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item:first-child {
  list-style: none;
}

.header__links-list-item:last-child {
  padding-left: 2px;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  padding-right: 85px;
}

.header__logo-image {
  height: 105px;
  padding-right: 65px;
}

.header__address {
  display: flex;
  flex-direction: column;
  padding-right: 62px;
  text-underline-offset: 4px;
  line-height: 24.3px;
  font-style: normal;
}

.cover {
  position: relative;
  min-height: 757px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  font-weight: bold;
  font-size: 100px;
  z-index: 1;
  line-height: 1.15;
}

.aligned-text {
  display: flex;
  gap: 30px;
  padding-top: 165px;
  padding-left: 50px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-first-letter-spacing {
  padding-right: 30px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 11px;
  padding-right: 58px; 
}

.aligned-text_right {
  display: flex;
  justify-content: right;
  padding-top: 6px;
  padding-right: 50px;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 128px 50px 0 80px;
  z-index: 1;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  word-spacing: 19px;
}

.bet-button {
  display: inline-block;
  border: 1px solid #fff;
  padding: 10px 32px 12px 31px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 179px 24px 0; 
}

.lots__heading {
  padding-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding-top: 27px;
}

.lots__card-list-item {
  padding-bottom: 30px;
  list-style: none;
}

.card-link {
  color: white;
  text-decoration: none;
}

.card {
  display: grid;
  align-items: end;
  align-content: space-between;
  position: relative;
  min-height: 563px;
  background-position: center;
  background-size: cover;
  
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  padding: 51px 40px 0;
  color: white;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  padding: 0 40px 48px;
  font-size: 20px;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.dot_spacing {
  letter-spacing: 3px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  column-gap: 18px;
  padding: 185px 15px 0;
}

.about__column {
  display: grid;
  grid-template-rows: 1fr 1.35fr;
  align-items: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
}

.about__text-paragraph {
  padding-right: 7px;
  padding-bottom: 24px;
}

.about__text-paragraph:last-child {
  padding-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2.2fr 1fr;
  padding: 174px 50px 88px;
  font-size: 18px;
}

.footer__address {
  line-height: 24.3px;
}

.footer__address-list-item {
  list-style: none;
}

.footer__address-item {
  font-style: normal;
  text-underline-offset: 4px;
}

.footer__menu {
  line-height: 22px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 100%;
  height: 48px;
}